# Docker-.NET101

./: DockerTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml
DockerTest/: DockerTest.csproj  Dockerfile  Dockerfile.prd  Program.cs
DockerTest/Controllers/: ProdutoController.cs
DockerTest/Migrations/: 20230217165934_Initial.Designer.cs  20230217165934_Initial.cs  DockerTestDbContextModelSnapshot.cs
DockerTest/Models/: Produto.cs
DockerTest/Properties/: launchSettings.json
DockerTest/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
DockerTest/Repository/Context/: DockerTestDbContext.cs  PopulaDb.cs
DockerTest/Views/Produto/: Index.cshtml
DockerTest/Views/Shared/: _Layout.cshtml
